<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardín del Alma</title>
</head>
<body>
    <style>
        body {
            background-color: blanchedalmond;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #266fb8;
            padding: 20px;
            text-align: center;
        }
        p {

            font-size: 18px;
            line-height: 1.5;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        ul {
            padding: 0;
            margin: 0;
        }
        li {
            margin: 10px 0;
        }
    </style>
    <header>
        <h1>Jardín del Alma</h1>
    </header>
    <ul>
        <li>Rosa</li>
        <p>La rosa es quizás una de las flores más reconocidas y <strong>populares en todo el mundo </strong>. Con sus pétalos suaves y delicados, la rosa viene en una amplia gama de colores, desde el clásico rojo pasión hasta el delicado rosa, el vibrante amarillo y el puro blanco. Además de su belleza visual, la rosa también es apreciada por su aroma dulce y distintivo. Se ha asociado durante mucho tiempo con el amor, la pasión y el romance, lo que la convierte en una opción popular para regalos románticos y ocasiones especiales como bodas y aniversarios.</p>
         <img src="rosa.jfif" alt="">
        <li>Lirio</li>
        <p>El lirio es una <strong>flor elegante y majestuosa</strong> que se destaca por sus tallos altos y sus flores grandes y llamativas. Con sus pétalos acampanados y sus colores vibrantes, como el blanco puro, el rosa suave y el amarillo brillante, el lirio agrega un toque de gracia y sofisticación a cualquier arreglo floral. Además de su belleza estética, el lirio también tiene un aroma distintivo y encantador. Se asocia comúnmente con la pureza, la inocencia y la renovación, lo que lo convierte en una opción popular para celebrar ocasiones como nacimientos, bautizos y bodas.</p>
        <img src="lirio.jfif" alt="">
        <li>Tulipan</li>
        <p>El tulipán es una flor primaveral encantadora conocida por su forma única y sus brillantes colores. Con sus tallos delgados y sus pétalos en forma de copa, el tulipán viene en una amplia variedad de tonos, desde el rojo intenso y el amarillo brillante hasta el morado profundo y el blanco puro. Esta diversidad de colores y formas hace que los tulipanes sean una opción versátil para arreglos florales y decoraciones. Además de su belleza visual, el tulipán también es apreciado por su elegancia simple y su simbolismo de <strong>amor y felicidad</strong>, lo que lo convierte en una opción popular para una amplia gama de ocasiones, desde cumpleaños y aniversarios hasta eventos formales y celebraciones de primavera.</p>
        <img src="tulipanes.jpg" alt="">
    </ul>
    <video hrf="https://youtu.be/32KIWRg98Vk?si=4ZVInMOoD6dKsAFv">Flores</video>
    <form id="reservaForm" action="procesar_reserva.php" method="POST">
        <label for="nombre">Nombre completo:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="fecha">Fecha</label>
        <input type="date" id="fecha" name="fecha" required>
        <label for="flores">flores</label>
        <select id="Flores" name="Flores" required>
            <option value="simple">Rosa</option>
            <option value="doble">Tulipan</option>
            <option value="familiar">Habitación Familiar - S/350</option>

        </select>

        <input type="submit" value="Enviar">
    </form>

</body>
</html>